<html>
 <head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/cards.css"  >

    <script type="text/javascript" src = "../js/cards.js" type="module"></script>
    <title>SVNIT FLash</title>
	
	<style type="text/css">
.button
{
	width: 150px;
	padding: 10px;
    font-weight:bold;
	text-decoration:none;
}
#cover{
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%;
    display:none;
}
#loginScreen
{
    height:380px;
    width:340px;
    margin:0 auto;
    position:relative;
    z-index:10;
    display:none;
	background: url(login.png) no-repeat;
	border:5px solid #cccccc;
	border-radius:10px;
}
#loginScreen:target, #loginScreen:target + #cover{
    display:block;
    opacity:2;
}
.cancel
{
    display:block;
    position:absolute;
    top:3px;
    right:2px;
    background:rgb(245,245,245);
    color:black;
    height:30px;
    width:35px;
    font-size:30px;
    text-decoration:none;
    text-align:center;
    font-weight:bold;
}
</style>
	
	</head>
<body>
<div class="container-width">
<div class="header navbar navbar-default navbar-fixed-top">
  <div class="row text-center">
      <div class="col-md-3 logo">
              <img src="images/svnit logo.png" align="right" class="img-responsive">
      </div>
      <div class="col-md-9 ">
              <div class="row">
              <div class="col-md-11"> <center><img class="head img-responsive" src="images/head.png" alt="FLASH" ></center>
              </div>
              <div class="col-md-1 svnit"><h1 align="left">SVNIT</h1> </div>
              </div>
              <div class="row">
          <div class="col-md-3">
               <a onclick="window.open('#sixth','_self')" class="btn btn-default buth butt" href="https://www.facebook.com" role="button">Home</a>

          </div>
          <div class="col-md-3">
               <a onclick="window.open('#guest_house','_self')" class="btn btn-default buth butt" role="button">Guest House Booking</a>

          </div>
          <div class="col-md-3">
               <a onclick="window.open('#canteen','_self')" class="btn btn-default buth butt"  role="button">Canteen Service</a>

          </div>
          <div class="col-md-3">
               <a onclick="window.open('#sixth','_self')" class="btn btn-default buth butt" href="https://www.facebook.com" role="button">Students Council</a>

          </div>
        </div>
  </div>

  </div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="container sections">
  

<div class="row text-center">
 <div class="col-md-5 ">
 <img src="images\person.png" height="200" width="200">
 <h6>Roll No - u12ch081,
 Branch - Chemical Engineering<br>
 <a href="#loginScreen" class="button">Email</a>
 <div id="loginScreen">
    <a href="" class="cancel">&times;</a>
</div>
<div id="cover" >
</div>
 </h6>
 <h3>Student General Secretary</h3></div>
 <div class="col-md-5 ">
 <img src="images\person.png"  height="200" width="200">
  <h6>Roll No - u12ch081,
 Branch - Chemical Engineering<br>
 <u>Email</u></h6>
 <h3>Academic Affair Secretary</h3></div></div>
 <div class="row text-center">
 <div class="col-md-5 ">
 <img src="images\person.png"  height="200" width="200">
  <h6>Roll No - u12ch081,
Branch - Chemical Engineering<br>
 <u>Email</u></h6>
 <h3>Cultural Secretary</h3></div>
 <div class="col-md-5 ">
 <img src="images\person.png"  height="200" width="200">
  <h6>Roll No - u12ch081,
 Branch - Chemical Engineering<br>
 <u>Email</u></h6>
 </h3>Co-curricular Affair Secretary</h3></div></div>
 <div class="row text-center">
 <div class="col-md-5 ">
 <img src="images\person.png"  height="200" width="200">
  <h6>Roll No - u12ch081,
 Branch - Chemical Engineering<br>
 <u>Email</u></h6>
 <h3>Sports Secretary</h3></div>
 <div class="col-md-5 ">
 <img src="images\person.png"  height="200" width="200">
  <h6>Roll No - u12ch081,
 Branch - Chemical Engineering<br>
 <u>Email</u></h6>
<h3> Hostel Affair Secretary</h3></div></div>
 <div class="row text-center">
 <div class="col-md-5 ">
 <img src="images\person.png"  height="200" width="200">
  <h6>Roll No - u12ch081,
 Branch - Chemical Engineering<br>
 <u>Email</u></h6>
 <h3>Alumni Training and Placement Secretary</h3></div>
 <div class="col-md-5 ">
 <img src="images\person.png"  height="200" width="200">
  <h6>Roll No - u12ch081,
 Branch - Chemical Engineering<br>
 <u>Email</u></h6>
 <h3>Reasearch and Innovation Secretary</h3></div>
</div>
</html>